KOTLIN_VERSION=1.3.61
KOTLIN_TEST_VERSION=3.4.2
JVM_TARGET_VERSION=1.8
ARROW_VERSION=0.10.4-SNAPSHOT
ARROW_META_VERSION=1.3.61-SNAPSHOT
SHADOW_JAR_VERSION=5.2.0

ANK_GRADLE_PLUGIN_VERSION=0.7.1
KOTLIN_IDEA_VERSION=1.3.61-release-IJ2019.3-1
INTELLIJ_IDEA_VERSION=2019.3.1
ASSERTJ_VERSION=3.13.2
DOKKA_VERSION=0.10.0
CLASS_GRAPH_VERSION=4.8.47
JUNIT_VINTAGE_VERSION=5.4.0
KOTLIN_COMPILE_TESTING=1.2.51
BINTRAY_VERSION=1.8.4
GRADLE_VERSION=5.6.4
OPENAPI_VERSION=7.0.3
GRADLE_PLUGIN_PUBLISH_VERSION=0.10.1
INTELLIJ_GRADLE_PLUGIN_VERSION=0.4.15
KOTLIN_HTML_VERSION=0.1.4
# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# Kotlin configuration
kotlin.incremental=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotlintest.parallelism=1
